# Environment Variables
# Grade 5 Langfuse Tracing (optional - defaults to localhost)
LANGFUSE_PUBLIC_KEY=pk-lf-e4acdb77-1e22-4a75-ac49-f44dc85c6ba7
LANGFUSE_SECRET_KEY=sk-lf-ecb05847-f7c6-4ed5-9298-72ab4252c096
LANGFUSE_HOST=http://localhost:3000
